\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateofart}{{1}{8}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programmazione Object-Oriented}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le origini}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmazione non strutturata}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programmazione non strutturata}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:nonstructured-programming}{{1.1}{9}{Programmazione non strutturata}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmazione procedurale}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Programmazione procedurale}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:procedural-programming}{{1.2}{9}{Programmazione procedurale}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmazione modulare}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Programmazione modulare}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:modular-programming}{{1.3}{10}{Programmazione modulare}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definizione}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Colloquio tra oggetti}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:objectoriented-programming}{{1.4}{11}{Colloquio tra oggetti}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Java | Oracle}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La popolarità}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le motivazioni}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Database Relazionali}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modello Relazionale}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struttura}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Database non Relazionali}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di documento di un database non relazionale}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:nonrelational-database}{{1.5}{14}{Esempio di documento di un database non relazionale}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Le differenze}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrità dei dati}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}MySQL}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Database management system}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:databasemanagementsystem}{{1.6}{15}{Database management system}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio SQL}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità e Sintassi}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di query SQL}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:sql-example}{{1.7}{16}{Esempio di query SQL}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura di Microservizi}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le origini}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le differenze con SOA}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architettura SOA e Microservizi }}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:soavsmicroservices}{{1.8}{17}{Architettura SOA e Microservizi}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comunicazione}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eterogeneità delle Tecnologie}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Architettura Monolitica}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representational State Transfer - REST}{18}{section.1.4}\protected@file@percent }
\@setckpt{chapters/stateofart}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{24}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
